apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {

        release {
            buildConfigField "boolean", "LOG_FLAG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_FLAG", "true"
        }

    }
}
allprojects {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
   /* sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}

dependencies {

    compile(name:'animated-vector-drawable-23.4.0',ext:'aar')
    compile(name:'appcompat-v7-23.4.0',ext:'aar')
    compile(name:'cardview-v7-23.4.0',ext:'aar')
    compile(name:'crashreport-2.2.2',ext:'aar')
    compile(name:'recyclerview-v7-23.4.0',ext:'aar')
    compile(name:'support-v4-23.4.0',ext:'aar')

    compile(name:'support-vector-drawable-23.4.0',ext:'aar')

    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/fastjson-1.1.60.android.jar')
    compile files('libs/glide-3.7.0.jar')
    provided files('libs/support-annotations-23.4.0.jar')

    //腾讯直播 点播
    compile(name: 'LiteAVSDK_Professional_3.5.2170', ext: 'aar')
    //腾讯直播 点播
    compile(name: 'video-layout', ext: 'aar')

    //apicloud混合开发引擎包
    provided files('../app/libs/apiEngine v1.1.0.jar')
}
