apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //apicloud混合开发引擎包
    compileOnly files('../app/libs/apiEngine v1.1.0.jar')
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/android-support-v4.jar')
    provided files('libs/support-annotations-23.4.0.jar')
}
