# APICLoud-master

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
BanRemoteModule/: build.gradle
BanRemoteModule/libs/: ykcentersdk-1.6.2.aar
BanRemoteModule/src/main/: AndroidManifest.xml
ElectronicScaleBlueTooth/: build.gradle
ElectronicScaleBlueTooth/libs/: scale-sdk-release.aar
ElectronicScaleBlueTooth/src/main/: AndroidManifest.xml
ElectronicScaleBlueTooth/src/main/java/com/exing/scale_test/JS_Bridge/: EleBLTModule.java  ElectronicBLTModule.java
ElectronicScaleBlueTooth/src/main/java/com/exing/scale_test/activity/: BLT_service.java  util.java
ElectronicScaleBlueTooth/src/main/res/values/: strings.xml
SupWxShare/: build.gradle  proguard-rules.pro
SupWxShare/libs/: BaseRecyclerViewAdapterHelper-2.9.18.aar  okgo-3.0.2.aar  okrx-1.0.2.aar  wrframelibrary.aar
SupWxShare/src/androidTest/java/com/example/a51425/mainuiframe/: ExampleInstrumentedTest.java
SupWxShare/src/main/: AndroidManifest.xml
SupWxShare/src/main/java/com/example/a51425/mainuiframe/: APP.java
SupWxShare/src/main/res/layout/: activity_main.xml  share_fragment.xml
SupWxShare/src/test/java/com/example/a51425/mainuiframe/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
app/src/main/res/values/: mo_engine_resources.xml
faceSample/: build.gradle
faceSample/libs/: facesample.aar
faceSample/src/main/: AndroidManifest.xml
faceSample/src/main/res/layout/: null_layout.xml
hjReader/: build.gradle
hjReader/libs/: Android-PickerView-3.2.5.aar  blurview-1.3.3.aar  bubbleview-1.0.2.aar  leakcanary-android-no-op-1.5.1.aar  nativecrashreport-3.3.1.aar  rotate-layout-3.0.0.aar  supportrenderscriptblur-1.0.0.aar
hjReader/src/main/: AndroidManifest.xml
hjReader/src/main/.svn/: entries
hjReader/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
hjReader/src/main/res/layout/: activity_operation.xml  activity_percenttest.xml  activity_student.xml  activity_teacher.xml  fragment_lecture.xml  loading_layout.xml
hjReader/src/main/res/menu/: menu_main.xml
hjReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qingkeCalendar/: build.gradle
qingkeCalendar/src/main/: AndroidManifest.xml
qingkeCalendar/src/main/java/com/qingke/: DateBean.java
qingkeCalendar/src/main/java/com/qingke/JS_Bridge/: CalendarProxy.java  CloudClassModule.java  util.java
qingkeCalendar/src/main/java/com/qingke/adapter/: CusCalendarAdapter.java  ListviewAdapter.java
qingkeCalendar/src/main/java/com/qingke/calendar/: CaledarAdapter.java  CaledarTopViewChangeListener.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarLayout.java  CalendarTopView.java  CalendarUtil.java  CalendarView.java  ChinaDate.java
qingkeCalendar/src/main/java/com/qingke/view/: CalendarActivity.java
qingkeCalendar/src/main/res/drawable/: background_item_xiaomi.xml  round_bg.xml
qingkeCalendar/src/main/res/layout/: activity_xiaomi.xml  item_header.xml  item_riji.xml  item_xiaomi.xml
qingkeLCLive/: build.gradle
qingkeLCLive/src/main/: AndroidManifest.xml
qingkeLCLive/src/main/res/layout/: activity_admin_login.xml  activity_alarm_message.xml  activity_device_add.xml  activity_device_list.xml  activity_device_set.xml  activity_main.xml  activity_media_video.xml  activity_record_list.xml  activity_user_bind.xml  activity_user_login.xml  fragment_media_live.xml  fragment_media_record.xml  widget_common_datepicker.xml
qingkeLCLive/src/main/res/values/: strings.xml
replayVideo/: build.gradle
replayVideo/src/main/: AndroidManifest.xml
replayVideo/src/main/assets/: default_id
replayVideo/src/main/java/com/bokecc/dwlivedemo_new/: DWApplication.java
replayVideo/src/main/res/drawable/: chatword_background.xml  chatword_background2.xml
replayVideo/src/main/res/layout/: activity_main.xml  activity_pc_live.xml  activity_pc_replay.xml  live_landscape_bottom_layout.xml  live_pc_landscape_layout.xml  live_pc_portrait_msg_layout.xml  live_portrait_chat_layout.xml  live_portrait_chat_single_other.xml  live_portrait_chat_single_self.xml  live_portrait_doc_layout.xml  login_live.xml  login_replay.xml  private_user_item.xml  replay_player_layout.xml
replayVideo/src/main/res/values/: colors.xml
waImageClip/: build.gradle
waImageClip/src/androidTest/java/com/example/waImageClip/: ExampleInstrumentedTest.java
waImageClip/src/main/: AndroidManifest.xml
waImageClip/src/test/java/com/example/waImageClip/: ExampleUnitTest.java
wanjiaanMarchLive/: build.gradle
wanjiaanMarchLive/libs/: SDLIB-release.aar  core-1.9.4.aar  zxing-1.9.4.aar
wanjiaanMarchLive/src/main/: AndroidManifest.xml
wanjiaanMarchLive/src/main/res/anim/: loading_anim.xml  record_anim.xml
wanjiaanMarchLive/src/main/res/drawable/: down_touch_bg.xml  left_touch_bg.xml  right_touch_bg.xml  select_scan.xml  shape_line.xml  touch_bg.xml  up_touch_bg.xml
wanjiaanMarchLive/src/main/res/layout/: activity_backplay_player.xml  activity_config.xml  activity_live_record.xml  activity_main.xml  activity_operate_p2p.xml  activity_operate_rtmp.xml  activity_push.xml  activity_tfvideo_player.xml  activity_tfvideolist.xml  activity_wifi.xml  adapter_dialog_wifi_list.xml  dialog_wifi_list.xml  fragment_operate_p2p.xml  iteamlayout.xml  null_layout.xml
wanjiaanMarchLive/src/main/res/values/: colors.xml  strings.xml  styles.xml
xkVideoRecord/: build.gradle  proguard-rules.pro
xkVideoRecord/libs/: crashreport-2.2.2.aar  video-layout.aar
xkVideoRecord/src/main/: AndroidManifest.xml
xkVideoRecord/src/main/java/com/yunbao/phonelive/: AppConfig.java  AppContext.java
xkVideoRecord/src/main/res/drawable/: bg_btn_home.xml  bg_btn_home_attention.xml  bg_btn_me.xml  bg_btn_urge.xml
xkVideoRecord/src/main/res/layout/: activity_main.xml  dialog_confirm.xml
xkVideoRecord/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+373 files in other folders)
