include ':app', ':faceSampleModule',"wanjiaanMarchLive"
//, ':waImageClip', ':BanRemoteModule', ':qingkeCalendar', ':qingkeLCLive','moduleScrollPicture', ':qingkeLCLive', ':SupWxShare', ':replayVideo', ':hjReader', ':xkVideoRecord', ':waImageClip', ':ElectronicScaleBlueTooth', ':ElectronicScaleBlueTooth'