apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            buildConfigField "boolean", "LOG_FLAG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_FLAG", "true"
        }

    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile (name: 'cropper-1.0.1', ext: 'aar')
    compile (name: 'animated-vector-drawable-23.4.0', ext: 'aar')
    compile (name: 'appcompat-v7-23.4.0', ext: 'aar')
    provided   files('libs/support-annotations-23.4.0.jar')
    compile  (name: 'support-v4-23.4.0', ext: 'aar')
    compile (name: 'support-vector-drawable-23.4.0', ext: 'aar')
    compile files('libs/fastjson-1.1.60.android.jar')
    //apicloud混合开发引擎包
    provided files('../app/libs/apiEngine v1.1.0.jar')
}
