<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/common_icon_return_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WIFI Conif"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/WIFI_APPID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/APP_ID"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/WIFI_ET_APPID"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/WIFI_ET_APPID"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:hint="@string/HINT_PLEASE_ENTER_APP_ID"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/WIFI_APPID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WIFI_APPID" />

    <EditText
        android:id="@+id/WIFI_SSID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:hint="Please enter WIFIName"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/WIFI_Scan"
        app:layout_constraintTop_toBottomOf="@+id/WIFI_ET_APPID" />

    <ImageView
        android:id="@+id/WIFI_Scan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/icon_wifi"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/WIFI_SSID"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/WIFI_PWD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/WIFI_SSID"
        android:layout_margin="15dp"
        android:hint="Please enter WIFI PWD"
        android:inputType="textVisiblePassword"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WIFI_SSID" />

    <Button
        android:id="@+id/sendVoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Send sound waves"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WIFI_PWD" />
</android.support.constraint.ConstraintLayout>
