apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 56
        versionName "1.1.0"
        ndk {
            moduleName "crypt"
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
        jniLibs.srcDir "src/main/libs"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/zxing.jar')
    compile files('libs/easylink2.0.jar')
    compile (name: 'ykcentersdk-1.6.2', ext: 'aar')
    compile files('libs/gson-2.8.1.jar')
    //apicloud混合开发引擎包
    provided files('../app/libs/apiEngine v1.1.0.jar')
}
