apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    defaultConfig {
//        applicationId "com.videolib.android"
        minSdkVersion  Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.8"
        multiDexEnabled true
        ndk {
            //Select the corresponding CPU's .SO library to add
            abiFilters  "armeabi-v7a", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api(name: 'AVLIB-release', ext: 'aar')
    api(name: 'SDLIB-release', ext: 'aar')

    api(name: 'animated-vector-drawable-23.4.0', ext: 'aar')
    api(name: 'appcompat-v7-23.4.0', ext: 'aar')
    api(name: 'constraint-layout-1.1.1', ext: 'aar')
    api(name: 'core-1.9.4', ext: 'aar')
    api(name: 'recyclerview-v7-23.4.0', ext: 'aar')
    api(name: 'support-v4-23.4.0', ext: 'aar')

    api(name: 'support-vector-drawable-23.4.0', ext: 'aar')
    api(name: 'zxing-1.9.4', ext: 'aar')

    implementation files('libs/constraint-layout-solver-1.1.1.jar')
    implementation files('libs/core-3.3.0.jar')
    implementation 'org.jetbrains:annotations:15.0'

    //apicloud混合开发引擎包
    provided files('../app/libs/apiEngine v1.1.0.jar')
    implementation files('libs/fastjson-1.1.60.android.jar')
}
