//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
//        applicationId "com.baidu.idl.face"
        minSdkVersion  Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a" // "armeabi", "x86", "arm64-v8a"
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

    signingConfigs {
//        debug {
//            storeFile file("signature/facesdk-library.keystore")
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
        release {
            storeFile file("signature/facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
        }
    }
    // 此在android标签下添加
    repositories {
        flatDir {
            dirs 'libs'
            //如果引入module中包含aar文件，那么加入以下语句可以解析
           // dirs project(':facesample').file('libs')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //api project(':facesample')
    api(name: 'facesample', ext: 'aar')
    api(name: 'facelibrary', ext: 'aar')
    api(name: 'livedata-core-1.1.0', ext: 'aar')
    api(name: 'orbbec', ext: 'aar')
    api(name: 'iminect', ext: 'aar')
    api(name: 'recyclerview-v7-23.4.0', ext: 'aar')
    api(name: 'animated-vector-drawable-23.4.0', ext: 'aar')
    api(name: 'appcompat-v7-23.4.0', ext: 'aar')
    api(name: 'support-v4-23.4.0', ext: 'aar')
    api(name: 'support-vector-drawable-23.4.0', ext: 'aar')
    //apicloud混合开发引擎包
    provided files('../app/libs/apiEngine v1.1.0.jar')
    implementation files('libs/fastjson-1.1.60.android.jar')

}
